<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="231dp"
        android:layout_height="336dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/feedback_tg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="291dp"
        android:layout_height="141dp"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:text="@string/feedback_b"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#FF0000"
        android:textColorHighlight="#FF0000"
        android:textColorHint="#DC0808"
        android:textColorLink="#E40000"
        android:textSize="54sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="70dp" />

    <Button
        android:id="@+id/to_lob_lvl1"
        android:layout_width="75dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:insetLeft="6dp"
        android:insetTop="6dp"
        android:insetRight="6dp"
        android:insetBottom="6dp"
        android:scrollbarSize="4dp"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
