<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008E8D8D"
    android:stretchColumns="0,1">

    <Button
        android:id="@+id/to_lob_lvl1"
        android:layout_width="75dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:insetLeft="6dp"
        android:insetTop="6dp"
        android:insetRight="6dp"
        android:insetBottom="6dp"
        android:scrollbarSize="4dp"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TableLayout
        android:id="@+id/tabel_1"
        android:layout_width="410dp"
        android:layout_height="295dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center|clip_vertical">

            <Button
                android:id="@+id/ans_1"
                android:layout_width="190dp"
                android:layout_height="150dp"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:textSize="11sp"
                tools:text="1_ansver" />

            <Button
                android:id="@+id/ans_2"
                android:layout_width="190dp"
                android:layout_height="150dp"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:textSize="11sp"
                tools:text="2_ansver" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/ans_3"
                android:layout_width="190dp"
                android:layout_height="150dp"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:textSize="11sp"
                tools:text="3_ansver" />

            <Button
                android:id="@+id/ans_4"
                android:layout_width="190dp"
                android:layout_height="150dp"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:textSize="11sp"
                tools:text="4 ansver" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/qestion_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tabel_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Qestion" />

    <ProgressBar
        android:id="@+id/progress_lvl1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="173dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toTopOf="@+id/qestion_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/right_ans"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/progress_lvl1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="answer" />

    <ProgressBar
        android:id="@+id/right_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="#00FFFFFF"
        android:progressTint="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/right_ans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/next_end"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginBottom="180dp"
        android:text="Next level"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/back_end"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="back to lobby"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/next_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qestion_1"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>