<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="412dp"
        android:layout_height="574dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_lob_lvl1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="94dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Алгебра"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/lvl_1"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:insetBottom="10dp"
                android:text="level\n1" />

            <Button
                android:id="@+id/lvl_2"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:insetBottom="10dp"
                android:text="level\n2" />

            <Button
                android:id="@+id/lvl_3"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:insetBottom="10dp"
                android:text="level\n3" />

            <Button
                android:id="@+id/lvl_4"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:insetBottom="10dp"
                android:text="level\n4" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/lvl_5"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:insetBottom="10dp"
                android:text="level\n5" />

            <Button
                android:id="@+id/lvl_6"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:insetBottom="10dp"
                android:text="level\n6" />

            <Button
                android:id="@+id/lvl_7"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:insetBottom="10dp"
                android:text="level\n7" />

            <Button
                android:id="@+id/lvl_8"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:insetBottom="10dp"
                android:text="level\n8" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView4"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="94dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Геометрия"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/lvl_1_2"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:insetBottom="10dp"
                android:text="level\n1" />

            <Button
                android:id="@+id/lvl_2_2"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:insetBottom="10dp"
                android:text="level\n2" />

            <Button
                android:id="@+id/lvl_3_2"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:insetBottom="10dp"
                android:text="level\n3" />

            <Button
                android:id="@+id/lvl_4_2"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:insetBottom="10dp"
                android:text="level\n4" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/lvl_5_2"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:insetBottom="10dp"
                android:text="level\n5" />

            <Button
                android:id="@+id/lvl_6_2"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:insetBottom="10dp"
                android:text="level\n6" />

            <Button
                android:id="@+id/lvl_7_2"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:insetBottom="10dp"
                android:text="level\n7" />

            <Button
                android:id="@+id/lvl_8_2"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:insetBottom="10dp"
                android:text="level\n8" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/to_lob_lvl1"
        android:layout_width="75dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:insetLeft="6dp"
        android:insetTop="6dp"
        android:insetRight="6dp"
        android:insetBottom="6dp"
        android:scrollbarSize="4dp"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>