<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="271dp"
        android:layout_height="72dp"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:text="QARTGAL"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#FF0000"
        android:textColorHighlight="#FF0000"
        android:textColorHint="#DC0808"
        android:textColorLink="#E40000"
        android:textSize="54sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="147dp"
        android:layout_height="83dp"
        android:text="@string/star_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.356" />

    <Button
        android:id="@+id/button_feedback"
        android:layout_width="147dp"
        android:layout_height="83dp"
        android:text="@string/feedback_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_level_menu_lob"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/to_level_menu_lob"
        android:layout_width="147dp"
        android:layout_height="83dp"
        android:text="Levels"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_start"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
